<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-ErrorGenerico">
    <DisplayName>RF-ErrorGenerico</DisplayName>
    <Properties/>
    <FaultResponse>
    </FaultResponse>
</RaiseFault>